jdbc.url=jdbc:mysql://localhost:3306/javacode2018?characterEncoding=UTF-8
jdbc.username=javacode
jdbc.password=javacode


custom.prefix.abc=hello world
custom.prefix.def=where is here
custom.prefix.hij=thank you