driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:mysql://39.107.88.49:13307/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=xhs12302
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000